Inker/Inker/Views/CanvasView.xaml

<UserControl x:Class="Inker.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inker.Views"
             xmlns:viewModels="clr-namespace:Inker.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:CanvasViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             >
    <UserControl.Resources>
                <DrawingBrush Viewport="{Binding Path=DottedBrushViewport}" ViewportUnits="Absolute" TileMode="Tile" x:Key="DottedBrush" x:Name="DottedBrush">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#3F000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

    </UserControl.Resources>
    <Grid>
        <InkCanvas Name="UserCanvas" DefaultDrawingAttributes="{Binding DrawingAttributes}"/>
        <Rectangle Fill="{StaticResource DottedBrush}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
